# scaling-lana

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html  scoreboard.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/css/: wynik.css
src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  filters.js  routes.js  services.js
src/main/webapp/partials/: follow.html  home.html  scoreboard.html  share.html
src/main/webapp/templates/: landing.html  scoreboard.html
